# SPT-Moar-NG

./: .gitignore  README.md  todo.md
Moar.NG/: Moar.NG.slnx
Moar.NG/Moar.NG.Server/: Extensions.cs  Moar.NG.Server.csproj  ModMetadata.cs
Moar.NG/Moar.NG.Server.Tests/Tests/: SpawnZoneUtilsTests.cs
Moar.NG/Moar.NG.Server/Controllers/: SpawnsController.cs  WavesController.cs
Moar.NG/Moar.NG.Server/Data/: config.json
Moar.NG/Moar.NG.Server/Extensions/: SpawnsExtension.cs  WavesExtension.cs
Moar.NG/Moar.NG.Server/Globals/: GlobalConstants.cs  GlobalSpawnData.cs  GlobalValues.cs
Moar.NG/Moar.NG.Server/Models/: AdvancedConfig.cs  BaseConfig.cs  CustomSpawnPointParam.cs  MapConfig.cs  MoarConfig.cs
Moar.NG/Moar.NG.Server/Models/Enums/: SpawnType.cs
Moar.NG/Moar.NG.Server/Routes/: StaticRouter.cs
Moar.NG/Moar.NG.Server/Routes/Models/: AddSpawnRequestData.cs
Moar.NG/Moar.NG.Server/Stuff/: Constants.cs  Extensions.cs  MongoIdConverter.cs  Utils.cs
Moar.NG/Moar.NG.Server/Stuff/Common/: CommonUtils.cs  Extensions.cs  MongoIdConverter.cs
Moar.NG/Moar.NG.Server/Stuff/Spawn/: SpawnZoneUtils.cs
Moar.NG/Moar.NG.Server/Stuff/Utils/: CommonUtils.cs  SpawnUtils.cs  WaveUtils.cs
Moar.NG/Moar.NG.Server/Utils/: CommonUtils.cs  SpawnUtils.cs  WaveUtils.cs
Moar.NG/Moar.NG.Server/data/: advancedConfig.json  mapConfig.json  mapList.json  sniperSpawns.json
Moar.NG/Moar.NG.Server/data/constants/: bossZoneList.json  defaultEscapeTimes.json
Moar.NG/Moar.NG.Server/data/spawns/: playerSpawns.json  pmcSpawns.json  scavSpawns.json
